<!DOCTYPE html>

<!-- POR QUE ESTÁS OLHANDO O CÓDIGO FONTE DESTA PÁGINA? NÃO HÁ SEGREDOS POR AQUI. -->

<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGENDA ONLINE</title>

    <style>
        h1{
            font-family:'Courier New', Courier, monospace;
            text-align: center;
            font-size: 50px;
        }
        h2{
            text-decoration: none;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 25px;
            font-weight: 100;
            padding-left: 1%;
        }
        button{
            font-size: 36px;
            background-color: green;
            border-color: green;
            border-radius: 5px;
        }
        p{
            padding: 30px;
        }
        #caixa{
            padding: 50px;
            text-align: center;
        }
        #caixa a{
            color:white;
            text-decoration: none;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
    </style>

</head>
<body>
    <h1>Telas de Novo Profissional</h1>
    <br>
    <h2>Para ver a tela 1 clique <a href="tela1.html">aqui</a>.</h2>
    <h2>Para ver a tela 2 clique <a href="tela2.html">aqui</a>.</h2>
    <h2>Para ver a tela 3 clique <a href="tela3.html">aqui</a>.</h2>
    <br>
    <div id="caixa">
        <h2>Clique no botão abaixo para fazer o download dos arquivos html, css e imagens.</h2>
        <br>
        <button><a href="novo_profissional.zip" download="novo_profissional.zip" type="application/zip">DOWNLOAD</a></button>
    </div>
    <p>Obs.: Eu tentei fazer o mais semelhante possível ao que está no Figma, contudo não consegui centralizar perfeitamente os elementos de inputs e selects. O botão 'SALVAR' não funciona.</p>
</body>
</html>