<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda Online - Novo profissional</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- MENU DE CIMA -->
    <nav id="menu">
        <h1>Novo profissional</h1>
        <br>
        <ul id="menu-horizontal">
            <li> <a href="#"> <img src="icon-ao/profissional-icon.png" alt="profissional"> </a> </li>
            <li> <a href="#"> <img src="icon-ao/horarios-icon.png" alt="horarios"> </a> </li>
            <li> <a href="#"> <img src="icon-ao/servicos-icon.png" alt="servicos"> </a> </li>
        </ul>
    </nav>

    <br>

    <nav id="formulario" class="box">
        <h2>Segunda-feira</h2>
        <br>
            <div class="inputBox">
                <label for="him">Horário início 1</label>
                <br>
                <input type="time" name="him" id="him" class="inputUser" placeholder="Horário de início - manhã" required>
            </div>
            <br>
            <div class="inputBox">
                <label for="hfm">Horário final 1</label>
                <br>
                <input type="time" name="hfm" id="hfm" class="inputUser" placeholder="Horário de encerramento - manhã" required>
            </div>
            <br>
            <div class="inputBox">
                <label for="hit">Horário início 2</label>
                <br>
                <input type="time" name="hit" id="hit" class="inputUser" placeholder="Horário de início - tarde" required>
            </div>
            <br>
            <div class="inputBox">
                <label for="hft">Horário final 2</label>
                <br>
                <input type="time" name="hft" id="hft" class="inputUser" placeholder="Horário de início - tarde" required>
            </div>
            <br>
            <button>Salvar</button>
        </form>
    </nav>
</body>
</html>