<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda Online - Novo profissional</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- MENU DE CIMA -->
    <nav id="menu">
        <h1>Novo profissional</h1>
        <br>
        <ul id="menu-horizontal">
            <li> <a href="tela1.html"> <img src="icon-ao/icon-profissional.png" alt="profissional"> </a> </li>
            <li> <a href="tela2.html"> <img src="icon-ao/icon-horarios.png" alt="horarios"> </a> </li>
            <li> <a href="tela3.html"> <img src="icon-ao/icon-servicos-selected.png" alt="servicos"> </a> </li>
        </ul>
    </nav>

    <br>

    <!-- FORMULARIO -->
    <nav id="formulario" class="box">
        <div class="inputBox">
            <label for="serv1">Serviço 1</label>
            <br>
            <input type="text" name="serv1" id="serv1" class="inputUser" placeholder="Escreva o serviço prestado" required>
        </div>
        <br>
        <div class="inputBox">
            <label for="serv2">Serviço 2</label>
            <br>
            <input type="text" name="serv2" id="serv2" class="inputUser" placeholder="Escreva o serviço prestado">
        </div>
        <br>
        <div class="inputBox">
            <label for="serv3">Serviço 3</label>
            <br>
            <input type="text" name="serv3" id="serv3" class="inputUser" placeholder="Escreva o serviço prestado">
        </div>
        <br>
        <div class="inputBox">
            <label for="serv2">Serviço 4</label>
            <br>
            <input type="text" name="serv4" id="serv4" class="inputUser" placeholder="Escreva o serviço prestado">
        </div>
        <br>
        <div class="inputBox">
            <label for="serv2">Serviço 5</label>
            <br>
            <input type="text" name="serv5" id="serv5" class="inputUser" placeholder="Escreva o serviço prestado">
        </div>
        <br>
        <button class="button">Salvar</button>
    </nav>

</body>
</html>